footer {
  text-align: right; }
  footer address a:hover {
    color: white; }

    *{
        text-decoration: none;
        list-style-type: none;
    }
    nav{
        text-align: center;
    }
    
    body{
        background-color: black;
        color: white;
    }
    
    a{
        text-decoration: none;
        color: violet;
    }
    
    .lista{
        list-style: square;
    }
    
    .camelcase{
        padding: 20px;
        margin: 15px;
        font-size: 20px;
    }
    
    .local{
        background-image: url(../img/local3.jpg);
        color:violet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    fieldset{
        border-width: 15px;
        border-color:violet;
    }
    
    nav a {
        background-color: rgb(0, 0, 0);
        color: rgb(194, 24, 180);
        text-decoration: none;
        font-size: large;
        border: 1px solid rgb(174, 17, 189);
        padding: 5px;
        margin: 5px 10px 15px 20px;
        font-family: 'Oswald', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .grid-container{
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(1, 200px);
        grid-template-areas: 
        "noticia-1 noticia-1"
        ;
        display: flex;
        justify-content: center;
        }
    
        .noticia-1{
            grid-area: noticia-1;
            background-color: blueviolet;
        }
    
        @media screen and (max-width: 1000px){
            .grid-container{
                border: 1px solid black;
                display: grid;
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(1, 200px);
                grid-template-areas: 
                "casilla-1 casilla-1"
                ;
            }
    
        .noticia-1{
            grid-area: noticia-1;
            background-color: rgb(63, 157, 211);
        }
    }
    
    
    .grid2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    @media only screen and (min-width:620px) and (max-width:840px){
        .grid2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    
    @media only screen and (max-width:619px){
        .grid2{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
    
    
    .grid3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    @media only screen and (min-width:620px) and (max-width:840px){
        .grid3{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    
    @media only screen and (max-width:619px){
        .grid3{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
    
    @media screen and (max-width: 1000px){
        .grid4{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(1, 200px);
        }
    }
    nav a:hover{
        width: 150px;
        height: 40px;
        transition: height, width, 10s;
    }
    
    .carousel-item{
        margin-left: 400px;
        margin-top: 15px;
    }
    
    